{
	"color_scheme": "Packages/Theme - Solarized Flat/Solarized Flat Dark.tmTheme",
	"draw_white_space": "none",
	"ignored_packages":
	[
		"Vintage"
	],
	"rulers":
	[
		80
	],
	"tab_size": 2,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true
}
